code/DayNight12/DayNight12.Desktop/MainWindow.xaml

<Window x:Class="DayNight12.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayNight12.Desktop"
        mc:Ignorable="d"
        Title="Day-Night-12" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="grdMain" Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox StretchDirection="Both" Grid.Row="0" Grid.Column="0" >
            <TextBlock x:Name="txtHour" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="100" Foreground="#FF74291D" Text="00"/>
        </Viewbox>
        <Viewbox StretchDirection="Both" Grid.Row="0" Grid.Column="1" >
            <TextBlock x:Name="txtMinute" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="100" Foreground="#FF74291D" Text="00"/>
        </Viewbox>
        <Viewbox StretchDirection="Both" Grid.Row="0" Grid.Column="2" >
            <TextBlock x:Name="txtSecond" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="100" Foreground="#FF74291D" Text="00"/>
        </Viewbox>
        <Viewbox StretchDirection="Both" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock x:Name="txtHalf" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="80" Foreground="#FF74291D" Text="Night of Sunday"/>
        </Viewbox>
        <Viewbox StretchDirection="Both" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBlock x:Name="txtDate" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="80" Foreground="#FF74291D" Text="2021-01-27"/>
        </Viewbox>
    </Grid>
</Window>
